# ToDoCMP

./: gitignore.txt  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.arkivanov.decompose-decompose-2.2.0-commonMain-Q6riZQ.klib  com.arkivanov.decompose-decompose-2.2.0-darwinMain-z6AQtQ.klib  com.arkivanov.decompose-decompose-2.2.0-itvosMain-z6AQtQ.klib  com.arkivanov.decompose-decompose-2.2.0-nonJsMain-Q6riZQ.klib  com.arkivanov.essenty-back-handler-1.3.0-commonMain-mtz3ow.klib  com.arkivanov.essenty-instance-keeper-1.3.0-commonMain-blr1oQ.klib  com.arkivanov.essenty-lifecycle-1.3.0-commonMain-i0-XXw.klib  com.arkivanov.essenty-parcelable-1.3.0-commonMain-sB64Mg.klib  com.arkivanov.essenty-parcelable-1.3.0-darwinMain-W2FKcQ.klib  com.arkivanov.essenty-state-keeper-1.3.0-commonMain-a4NcPg.klib  com.arkivanov.essenty-state-keeper-1.3.0-nonJavaMain-a4NcPg.klib  com.arkivanov.essenty-utils-internal-1.3.0-commonMain-W8kORw.klib  com.arkivanov.parcelize.darwin-runtime-0.2.3-darwinMain-ND7uwg.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/umesh/todocmp/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/umesh/todocmp/util/: DatabaseDriverFactory.kt  HandleBackPress.kt  PlatformTheme.kt  SetSystemBarsColor.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/umesh/todocmp/: App.kt  Greeting.kt  MainApp.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/umesh/todocmp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/umesh/todocmp/enum/: Priority.kt
composeApp/src/commonMain/kotlin/com/umesh/todocmp/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/umesh/todocmp/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/umesh/todocmp/theme/: Theme.kt  ThemedScaffold.kt
composeApp/src/commonMain/kotlin/com/umesh/todocmp/ui/: AddToDoScreen.kt  AnimatedLogo.kt  EmptyTodoScreen.kt  PriorityLabel.kt  SplashScreen.kt  TodoCard.kt  TodoHomeScreen.kt
composeApp/src/commonMain/kotlin/com/umesh/todocmp/util/: DatabaseDriverFactory.kt  HandleBackPress.kt  PlatformTheme.kt  SetSystemBarsColor.kt
composeApp/src/commonMain/kotlin/com/umesh/todocmp/viewmodel/: TodoViewModel.kt
composeApp/src/commonMain/sqldelight/com/umesh/todocmp/database/: Todo.sq
composeApp/src/commonTest/kotlin/com/umesh/todocmp/: ComposeAppCommonTest.kt  FakeTodoRepository.kt  TestModule.kt  TodoViewModelTest.kt
composeApp/src/desktopMain/kotlin/com/umesh/todocmp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/umesh/todocmp/util/: DatabaseDriverFactory.kt  HandleBackPress.kt  PlatformTheme.kt  SetSystemBarsColor.kt
composeApp/src/iosMain/kotlin/com/umesh/todocmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/umesh/todocmp/util/: DatabaseDriverFactory.kt  HandleBackPress.kt  PlatformTheme.kt  SetSystemBarsColor.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
